# SGGServer

./: .gitignore  README.md  pom.xml
src/main/java/com/unconme/sgg/: SggApplication.java
src/main/java/com/unconme/sgg/common/: Utils.java
src/main/java/com/unconme/sgg/controller/: CaseController.java  CityController.java  FavoriteController.java  RecordController.java  SchoolChoiceController.java  SchoolController.java  UserController.java  UtilController.java
src/main/java/com/unconme/sgg/dao/mapper/: AlumnusMapper.java  ApplicantMapper.java  ChooseSchoolRecordMapper.java  CityMapper.java  FavoriteMapper.java  GMATMapper.java  GREMapper.java  GRESubMapper.java  IELTSMapper.java  LSATMapper.java  MajorMapper.java  MasterApplicantMapper.java  SchoolMapper.java  SchoolRankMapper.java  SchoolsAlumnusMapper.java  StanCaseMapper.java  TOEFLMapper.java  UserApplicantMapper.java  UserMapper.java  WeiboCaseMapper.java
src/main/java/com/unconme/sgg/entity/: Alumnus.java  Applicant.java  ChooseSchoolRecord.java  City.java  Favorite.java  GMAT.java  GRE.java  GRESub.java  IELTS.java  LSAT.java  Major.java  MasterApplicant.java  School.java  SchoolRank.java  SchoolsAlumnus.java  StanCase.java  TOEFL.java  User.java  UserApplicant.java  WeiboCase.java
src/main/java/com/unconme/sgg/service/: CaseService.java  ChooseSchoolService.java  CityService.java  FavoriteService.java  RecordService.java  SchoolService.java  UserService.java  UtilService.java
src/main/java/com/unconme/sgg/service/impl/: CaseServiceImpl.java  ChooseSchoolServiceImpl.java  CityServiceImpl.java  FavoriteServiceImpl.java  RecordServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/unconme/sgg/controller/: CaseControllerTest.java  SchoolControllerTest.java
src/test/java/com/unconme/sgg/service/impl/: CityServiceImplTest.java
